<!DOCTYPE html>
<html>
    <head>
        <title>Options</title>
        <style> /* a little css for fun */
            body {
                text-align: center;
                background-color: steelblue;
                color: goldenrod;
                font-size: 20px;
            }

            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                width: 20%;
                border-radius: 12px;
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
            }
        </style>
    </head>
    
    <body>
        <h1>Options</h1>
        <input type="button" class="button" onclick="location.href='./priority_now.html';" value="Priority Now">
        <br>
        <input type="button" class="button" onclick="location.href='./add.html';" value="Add">
        <br>
        <input type="button" class="button" onclick="location.href='./set_up_login.html';" value="Set-up Login">
        <br>
        <input type="button" class="button" onclick="location.href='./graphics/stressVStime.jpg';" value="Plot Stress vs Time">
        <br>
        <input type="button" class="button" onclick="location.href='./history.html';" value="History">
        <br>
        <input type="button" class="button" onclick="location.href='./help.html';" value="Help">
        <br>
    </body>
</html>